apiVersion: v1
kind: ConfigMap
metadata:
  name: tasker-worker-config
data:
  NODE_ENV: "production"
  PORT: "5000"
  REDIS_HOST: "redis-service.default.svc.cluster.local"
  REDIS_PORT: "6379"
  LOG_LEVEL: "info"
